<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body style="background-image: url('aboutcovercrop.jpg'); background-size: cover; background-repeat: no-repeat;">
    <center><h1 style="padding-top: 30px;">About Us</h1></center>
    <p style="padding-left: 80px; padding-right: 80px;">Welcome to Royal Bakery, where passion and tradition meet to create the finest baked goods in Narsapur. Established in 1998, we are a family-owned and operated bakery dedicated to delivering a taste of royalty with every bite.

        At Royal Bakery, we believe that great baking starts with the finest ingredients and a commitment to time-honored recipes. Our skilled bakers craft each item with love and precision, ensuring that every loaf of bread, pastry, and cake that leaves our ovens is a masterpiece of flavor and freshness.
        
        Our bakery is not just a place where we bake; it's a place where we create memories.<br><br>From the aroma of freshly baked bread that welcomes you as you walk through the door to the friendly smiles of our staff, we strive to make your visit to Royal Bakery a delightful experience.
        
        Whether you're looking for a daily dose of our artisanal bread, indulgent pastries, or a custom-designed cake for a special occasion, we're here to exceed your expectations. We take pride in being a part of the [Your City] community and look forward to serving you for years to come.
        
        Thank you for choosing Royal Bakery, where every bite is fit for royalty.</p>
</body>
</html>